{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicContext": "Server=<server>; Database=MusicGalleryDB; User=<user>; Password=<password>; Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
